# eCommerce_BE

eCommerce/: pom.xml
eCommerce/src/main/java/eCommerce/eCommerce/: ECommerceApplication.java
eCommerce/src/main/java/eCommerce/eCommerce/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
eCommerce/src/main/java/eCommerce/eCommerce/controllers/: AuthenticationController.java  CartController.java  CustomerDetailsController.java  LaptopDetailsController.java  OrderController.java  UserController.java
eCommerce/src/main/java/eCommerce/eCommerce/dtos/: CartDto.java  CustomerDetailsDto.java  LaptopDetailsDto.java  LoginResponse.java  LoginUserDto.java  OrderItemDto.java  PurchaseItemsDto.java  RegisterUserDto.java
eCommerce/src/main/java/eCommerce/eCommerce/exceptions/: GlobalExceptionHandler.java
eCommerce/src/main/java/eCommerce/eCommerce/models/: Cart.java  CartItem.java  CustomerDetails.java  LaptopDetails.java  OrderItem.java  User.java
eCommerce/src/main/java/eCommerce/eCommerce/repositories/: CartItemRepository.java  CartRepository.java  CustomerDetailsRepository.java  LaptopDetailsRepository.java  OrderRepository.java  UserRepository.java
eCommerce/src/main/java/eCommerce/eCommerce/services/: AuthenticationService.java  CartService.java  CustomerDetailsService.java  CustomerDetailsServiceImpl.java  JwtService.java  LaptopDetailsService.java  OrderService.java  UserService.java
eCommerce/src/main/java/eCommerce/eCommerce/services/Implementations/: CartServiceImpl.java  CustomerDetailsServiceImpl.java  LaptopDetailsServiceImpl.java  OrderServiceImpl.java
eCommerce/src/main/resources/: application.properties
eCommerce/src/test/java/eCommerce/eCommerce/: ECommerceApplicationTests.java
