spring.application.name=eCommerce


spring.jpa.show-sql=true

# JDBC URL using SID (not Service Name)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=sTools123@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate + JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
